.article {
    display: grid;
    border: 1px solid #ddd;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, min-content);

    row-gap: 1rem;
    column-gap: 2rem;
    padding-right: 10px;
}

.article p {
     font-family: 'Montserrat', sans-serif;
     font-weight: 300;
    font-size: 1.3rem;
}

.articleButton {
    font-size: 1rem;
    padding: 0.5rem 1rem; 
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid #000;
}

.articleButton:hover {
    outline: none;
    background-color: #000;
    color: #fff;
}

.articleImg {
    grid-row: 1 / span 3;
    position: relative;
    height: 250px;
    width: 250px;
}

.articleImg img {
    /* object-fit: cover; */
    max-width: 100%;
}

.articleTitle {
    font-family: 'Big Shoulders Text', cursive;
    padding-top: 10px;
    font-size: 2rem;
}

.authorDetails {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 1rem;
    padding-bottom: 10px;
}

.authorDetails img {
    grid-row: 1 / span 2;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.authorName {
    margin-top: 5px;
}

.date {
    margin-right: 5px;
    border-right: 1px solid #000;
    padding:0 3px;
}

.date, .time {
    display: inline-block;
}

.post, .authorName, .date, .time {
    font-size: 1rem;
}

@media screen and (max-width:526px) {
    .article {
        grid-template-columns: none;
        padding-right: 0;
        row-gap: 2rem;
        margin: 10px;
    }

    .article p {
        margin: 0 10px;
    }

    .articleImg {
        width: 100%;
        height: 200px;
    }

    .articleTitle {
        font-size: 1.5rem;
        margin: 0 10px;
    }

    .authorDetails {
        padding: 10px;
    }
}