.articleContainer {
    
    width: 1140px;
    max-width: 100%;
    margin: 1rem auto;
}

.articles {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
}

.heading {
    font-family: 'Big Shoulders Text', cursive;
    font-weight: 700;
    font-size: 2.5rem;
    padding: 5px;
    border-bottom: 2px solid #5f636d;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    padding: 0.7rem 0;
}

@media screen and (max-width: 1024px) {
    .articleContainer {
        width: 1100px;
    }

    .articles {
        padding: 7px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        row-gap: 0.7rem;
        column-gap: 0.7rem;
    }
}

@media screen and (max-width: 410px) {
    .articles {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}